<!DOCTYPE html>
<html>
<head>
	<title>mikrich.github.io | mjrichardson.com.au | michael richardson </title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300" rel="stylesheet">
  <style>
    * {
      margin: 0; padding: 0
    }
    html, body {
      height: 100%;
      font-family: 'Open Sans', sans-serif;
    }
    h1 {
      font-weight: 100;
      font-size: 24px;
    }
    p {
      font-weight: 100;
      font-size: 12px;
      line-height: 20px;
      text-transform: uppercase;
    }
    ul {
      list-style: none;
      display: flex;
      justify-content: space-around;

      width: 200px;
      padding: 5px 0;
      border-top: 1px solid #cccccc;
      border-bottom: 1px solid #cccccc;
    }
    img	{
      width: 150px;
      height: 150px;
      display: block;
    }
    main {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100%;
    }

    section {
      text-align: center;
      margin: 0 0 10px;
    }
  </style>
</head>
<body>
  <main>
    <section>
      <img src="logo.png" alt="MJR" />
    </section>
    <section>
      <h1>Michael J Richardson</h1>
      <p>Front End Developer</p>
    </section>
    <section>
      <ul>
        <li><a href="https://www.linkedin.com/in/michael-richardson-643a8910/" target="_blank">Linkedin</a></li>
        <li><a href="https://github.com/mikrich" target="_blank">Github</a></li>
        <li><a href="https://twitter.com/mikrich" target="_blank">Twitter</a></li>
      </ul>
    </section>
  </main>
</body>
</html>
